{
  "name": "cse341-project1",
  "version": "1.0.0",
  "description": "Project foor CSE341",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reaganhsmith/cse341-project1.git"
  },
  "author": "Reagan Houser-Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reaganhsmith/cse341-project1/issues"
  },
  "homepage": "https://github.com/reaganhsmith/cse341-project1#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongo": "^0.1.0",
    "mongodb": "^6.2.0"
  }
}
